#1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной 1позиции.
# print('Вы введете натуральное число N, я сформирую список из N случайных чисел от -N до N и найду сумму элементов, стоящих на нечетной позиции.')
# n = int(input('Введите натуральное число N: '))
# if n > 0:
#     import random
#     list = [random.randint(-n, n) for i in range(n)]
#     print(f'Cписок по заданным критериям:\n{list}')
#     summ = 0
#     for i in range(0, len(list), 2):
#         summ += list[i]
#     print(f'Сумма элементов на нечётных позициях = {summ}')
# else:
#     print('Вы ввели некорректное число. Введите целое положительное число.')

# С помощью ускоренной обработки данных легко решить оригинальную задачу (без заполнения списка случайными числами,как делал я).исел от -N до N и найду сумму элементов, стоящих на нечетной позиции.')
print('Вы зададите список из нескольких чисел, я найду сумму элементов на нечетных позициях.')
my_list = list(map(int, input('Введите числа списка, через пробел: ').split()))
print(f'Ваш список:\t{my_list}')
print(f'Сумма элементов на нечетных позициях = {sum(my_list[0::2])}')

