# 2. Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# print('Вы введете натуральное число N, я сформирую список из N случайных чисел от -N до N и найду произведение элементов, стоящих на противоположных позициях.')
# n = int(input('Введите натуральное число N: '))
# if n > 0:
#     if n % 2 != 0:
#         print('Вы ввели нечетное число. Я выведу произведения противоположных элементов и произведение среднего элемента списка на самого себя.')
#     import random
#     list = [random.randint(-n, n) for i in range(n)]
#     print(f'Cписок по заданным критериям:\n{list}')
#     result_list = []
#     for i in range((len(list)+1)//2):
#         result_list.append(list[i]*list[len(list)-1-i])
#     print(f'Список произведений противоположных элементов:\n{result_list}')
# else:
#     print('Вы ввели некорректное число. Введите целое положительное число.')

print('Вы введете натуральное число N, я сформирую список из N случайных чисел от -N до N и найду произведение элементов, стоящих на противоположных позициях.')
n = int(input('Введите натуральное число N: '))
if n > 0:
    if n % 2 != 0:
        print('Вы ввели нечетное число. Я выведу произведения противоположных элементов и произведение среднего элемента списка на самого себя.')
    import random
    list = [random.randint(-n, n) for i in range(n)]
    print('Исходный список: ', list)

    import math
    print('Результат: ', ([a * b for a, b in zip(list[0:math.ceil(len(list) / 2)], list[::-1])]))
else:
    print('Вы ввели некорректное число. Введите целое положительное число.')

